#include <stdio.h>

int main(void) {
  int i=5;
  while(i>=0) {
    printf("i=%d\n",i);
    i=i-1;
  }
  return 0;
}

//なぜ停止しないのか
// whileの()内の比較式では、その数値の内部表現で比較を行うため、unsignedの性質上、-の整数を考える時、内部表現は2^31~2^32-1の数値で表されるため、比較式は常に真である。一方で出力は−を示すため、こういった問題が生じる
